Package                       Version                    Location                                                     
----------------------------- -------------------------- -------------------------------------------------------------
actionlib                     1.13.2                     
addict                        2.4.0                      
aioredis                      1.3.1                      
angles                        1.9.13                     
anyio                         3.3.1                      
apturl                        0.5.2                      
argon2-cffi                   21.1.0                     
asgiref                       3.3.1                      
async-timeout                 3.0.1                      
attrs                         19.3.0                     
autobahn                      17.10.1                    
Automat                       0.8.0                      
Babel                         2.9.1                      
backcall                      0.1.0                      
bcrypt                        3.1.7                      
beautifulsoup4                4.8.2                      
bleach                        4.1.0                      
blinker                       1.4                        
bondpy                        1.8.6                      
Brlapi                        0.7.0                      
camera-calibration            1.15.3                     
camera-calibration-parsers    1.12.0                     
catkin                        0.8.10                     
catkin-pkg                    0.4.23                     
catkin-pkg-modules            0.4.23                     
cbor                          1.0.0                      
certifi                       2019.11.28                 
cffi                          1.14.6                     
channels                      3.0.3                      
channels-redis                3.2.0                      
chardet                       3.0.4                      
chrome-gnome-shell            0.0.0                      
Click                         7.0                        
colorama                      0.4.3                      
command-not-found             0.3                        
constantly                    15.1.0                     
controller-manager            0.19.5                     
controller-manager-msgs       0.19.5                     
cryptography                  2.8                        
cupshelpers                   1.0                        
cupy                          9.4.0                      
cv-bridge                     1.15.0                     
cycler                        0.10.0                     
Cython                        0.29.14                    
daphne                        3.0.1                      
dbus-python                   1.2.16                     
debugpy                       1.4.3                      
decorator                     4.4.2                      
defer                         1.0.6                      
defusedxml                    0.6.0                      
deprecation                   2.1.0                      
diagnostic-analysis           1.10.4                     
diagnostic-common-diagnostics 1.10.4                     
diagnostic-updater            1.10.4                     
distro                        1.4.0                      
distro-info                   0.23ubuntu1                
Django                        3.1.7                      
docutils                      0.16                       
dynamic-reconfigure           1.7.1                      
empy                          3.3.2                      
entrypoints                   0.3                        
fastrlock                     0.6                        
future                        0.18.2                     
gazebo-plugins                2.9.2                      
gazebo-ros                    2.9.2                      
GDAL                          3.0.4                      
gencpp                        0.6.5                      
geneus                        3.0.0                      
genlisp                       0.4.18                     
genmsg                        0.5.16                     
gennodejs                     2.0.2                      
genpy                         0.6.15                     
glumpy                        1.2.0                      
gps                           3.20                       
hiredis                       1.1.0                      
html5lib                      1.0.1                      
httplib2                      0.14.0                     
hyperlink                     19.0.0                     
idna                          2.8                        
image-geometry                1.15.0                     
importlib-metadata            1.5.0                      
incremental                   16.10.1                    
interactive-markers           1.12.0                     
iotop                         0.6                        
ipykernel                     6.4.1                      
ipython                       7.13.0                     
ipython-genutils              0.2.0                      
ipywidgets                    7.6.5                      
jedi                          0.15.2                     
Jinja2                        2.10.1                     
joblib                        1.0.1                      
joint-state-publisher         1.15.0                     
joint-state-publisher-gui     1.15.0                     
json5                         0.9.6                      
jsonschema                    3.2.0                      
jupyter-client                7.0.3                      
jupyter-core                  4.6.3                      
jupyter-packaging             0.10.5                     
jupyter-server                1.11.0                     
jupyterlab                    3.1.12                     
jupyterlab-pygments           0.1.2                      
jupyterlab-server             2.8.1                      
jupyterlab-widgets            1.0.2                      
keyring                       18.0.1                     
kiwisolver                    1.0.1                      
language-selector             0.1                        
laser-geometry                1.6.7                      
launchpadlib                  1.10.13                    
lazr.restfulclient            0.14.2                     
lazr.uri                      1.0.3                      
llvmlite                      0.37.0                     
louis                         3.12.0                     
lxml                          4.5.0                      
lz4                           3.0.2+dfsg                 
macaroonbakery                1.3.1                      
MarkupSafe                    1.1.0                      
matplotlib                    3.1.2                      
matplotlib-inline             0.1.3                      
message-filters               1.15.11                    
mistune                       0.8.4                      
more-itertools                4.2.0                      
mpi4py                        3.0.3                      
msgpack                       1.0.2                      
narval-record                 0.1                        /home/pnarvor/work/narval/code/payload/narval_recorder/python
narval-tbn                    0.1                        /home/pnarvor/work/narval/code/narval_tbn                    
nbclassic                     0.3.2                      
nbclient                      0.5.4                      
nbconvert                     6.1.0                      
nbformat                      5.0.4                      
nest-asyncio                  1.5.1                      
netifaces                     0.10.4                     
nose                          1.3.7                      
notebook                      6.4.4                      
ntp                           1.1.8.2020-01-25T04-37-38Z 
numba                         0.54.0                     
numpy                         1.17.4                     
oauthlib                      3.1.0                      
olefile                       0.46                       
open3d                        0.13.0                     
opencv-python                 4.5.3.56                   
OWSLib                        0.19.1                     
packaging                     21.0                       
pandas                        1.3.3                      
pandocfilters                 1.5.0                      
paramiko                      2.6.0                      
parso                         0.5.2                      
pexpect                       4.6.0                      
pickleshare                   0.7.5                      
Pillow                        7.0.0                      
pip                           20.0.2                     
plotly                        4.4.1                      
plyfile                       0.7.4                      
progressbar2                  3.53.3                     
prometheus-client             0.11.0                     
prompt-toolkit                2.0.10                     
protobuf                      3.6.1                      
psutil                        5.5.1                      
psycopg2                      2.8.4                      
ptyprocess                    0.7.0                      
py-ubjson                     0.14.0                     
pyasn1                        0.4.2                      
pyasn1-modules                0.2.1                      
pycairo                       1.16.2                     
pycparser                     2.20                       
pycryptodomex                 3.6.1                      
pycups                        1.9.73                     
pydot                         1.4.1                      
Pygments                      2.10.0                     
PyGObject                     3.36.0                     
PyHamcrest                    1.9.0                      
PyJWT                         1.7.1                      
pymacaroons                   0.13.0                     
PyNaCl                        1.3.0                      
PyOpenGL                      3.1.0                      
PyOpenGL-accelerate           3.1.5                      
pyOpenSSL                     19.0.0                     
pyparsing                     2.4.6                      
pypng                         0.0.20                     
pyproj                        2.5.0                      
PyQRCode                      1.2.1                      
PyQt5                         5.14.1                     
pyquaternion                  0.9.9                      
pyRFC3339                     1.1                        
pyrsistent                    0.15.5                     
pyserial                      3.4                        
python-apt                    2.0.0+ubuntu0.20.4.6       
python-dateutil               2.7.3                      
python-debian                 0.1.36ubuntu1              
python-gnupg                  0.4.5                      
python-qt-binding             0.4.4                      
python-snappy                 0.5.3                      
python-utils                  2.5.6                      
PyTrie                        0.2                        
pytz                          2019.3                     
PyWavelets                    1.1.1                      
pyxdg                         0.26                       
PyYAML                        5.3.1                      
pyzmq                         22.3.0                     
qt-dotgraph                   0.4.2                      
qt-gui                        0.4.2                      
qt-gui-cpp                    0.4.2                      
qt-gui-py-common              0.4.2                      
reportlab                     3.5.34                     
requests                      2.22.0                     
requests-unixsocket           0.2.0                      
resource-retriever            1.12.6                     
retrying                      1.3.3                      
roman                         2.0.0                      
rosbag                        1.15.11                    
rosboost-cfg                  1.15.8                     
rosclean                      1.15.8                     
roscreate                     1.15.8                     
rosdep                        0.21.0                     
rosdep-modules                0.21.0                     
rosdistro                     0.8.3                      
rosdistro-modules             0.8.3                      
rosgraph                      1.15.11                    
roslaunch                     1.15.11                    
roslib                        1.15.8                     
roslint                       0.12.0                     
roslz4                        1.15.11                    
rosmake                       1.15.8                     
rosmaster                     1.15.11                    
rosmsg                        1.15.11                    
rosnode                       1.15.11                    
rosparam                      1.15.11                    
rospkg                        1.3.0                      
rospkg-modules                1.3.0                      
rospy                         1.15.11                    
rosservice                    1.15.11                    
rostest                       1.15.11                    
rostopic                      1.15.11                    
rosunit                       1.15.8                     
roswtf                        1.15.11                    
rqt-action                    0.4.9                      
rqt-bag                       0.5.1                      
rqt-bag-plugins               0.5.1                      
rqt-console                   0.4.11                     
rqt-controller-manager        0.19.5                     
rqt-dep                       0.4.12                     
rqt-graph                     0.4.14                     
rqt-gui                       0.5.2                      
rqt-gui-py                    0.5.2                      
rqt-image-view                0.4.16                     
rqt-launch                    0.4.9                      
rqt-logger-level              0.4.11                     
rqt-moveit                    0.5.10                     
rqt-msg                       0.4.10                     
rqt-nav-view                  0.5.7                      
rqt-plot                      0.4.13                     
rqt-pose-view                 0.5.11                     
rqt-publisher                 0.4.10                     
rqt-py-common                 0.5.2                      
rqt-py-console                0.4.10                     
rqt-reconfigure               0.5.4                      
rqt-robot-dashboard           0.5.8                      
rqt-robot-monitor             0.5.13                     
rqt-robot-steering            0.5.12                     
rqt-runtime-monitor           0.5.9                      
rqt-rviz                      0.7.0                      
rqt-service-caller            0.4.10                     
rqt-shell                     0.4.11                     
rqt-srv                       0.4.9                      
rqt-tf-tree                   0.6.2                      
rqt-top                       0.4.10                     
rqt-topic                     0.4.12                     
rqt-web                       0.4.10                     
rviz                          1.14.9                     
scikit-learn                  0.24.2                     
scipy                         1.7.1                      
screen-resolution-extra       0.0.0                      
SecretStorage                 2.3.1                      
Send2Trash                    1.8.0                      
sensor-msgs                   1.13.1                     
service-identity              18.1.0                     
setuptools                    45.2.0                     
sh                            1.14.1                     
simplejson                    3.16.0                     
sip                           4.19.21                    
six                           1.14.0                     
smach                         2.5.0                      
smach-ros                     2.5.0                      
smclib                        1.8.6                      
sniffio                       1.2.0                      
soupsieve                     1.9.5                      
sqlparse                      0.4.1                      
ssh-import-id                 5.10                       
systemd-python                234                        
terminado                     0.12.1                     
testpath                      0.5.0                      
tf                            1.13.2                     
tf-conversions                1.13.2                     
tf2-geometry-msgs             0.7.5                      
tf2-kdl                       0.7.5                      
tf2-py                        0.7.5                      
tf2-ros                       0.7.5                      
threadpoolctl                 2.2.0                      
tomlkit                       0.7.2                      
topic-tools                   1.15.11                    
tornado                       6.1                        
tqdm                          4.62.3                     
traitlets                     4.3.3                      
triangle                      20200424                   
Twisted                       18.9.0                     
txaio                         2.10.0                     
u-msgpack-python              2.1                        
ubuntu-advantage-tools        27.2                       
ubuntu-drivers-common         0.0.0                      
ufw                           0.36                       
unattended-upgrades           0.1                        
urllib3                       1.25.8                     
utm                           0.7.0                      
wadllib                       1.3.3                      
wcwidth                       0.1.8                      
webencodings                  0.5.1                      
websocket-client              1.2.1                      
wheel                         0.37.0                     
widgetsnbextension            3.5.1                      
wsaccel                       0.6.2                      
xacro                         1.14.8                     
xkit                          0.0.0                      
zipp                          1.0.0                      
zope.interface                4.7.1                      
